    5  chmod +x simple
    6  simple
    7  open simple
    8  echo "ls /Users/Taj/Desktop/" > simple
    9  open simple
   10  lastdir
   11  hwvar
   12  echo $hwvar
   13  *
   14  echo *
   15  data=data.txt
   16  mv $data $data2
   17  ls
   18  mv $data ${data}2
   19  ls
   20  mv $data ${data}
   21  cd Desktop
   22  cd /Users/Taj/Desktop
   23  cd Liver
   24  find
   25  find Eurydice.doc
   26  find Eurydice.docx
   27  ls
   28  cd "untitled folder"
   29  ls
   30  cd "Stuff you shouldn't look at"
   31  ls
   32  fgrep India Entry1.txt
   33  cd Users/Taj/Desktop/Brain/Bash
   34  cd Users/Taj/Desktop/Brain/
   35  cd Users/Taj/Desktop/Brain
   36  cd /Users/Taj/Desktop/Brain
   37  cd Bash
   38  expr 2^3
   39  expr 2 ^ 3
   40  expr 2 + 3
   41  expr 2 \* 3
   42  shcmd = "expr 12 / 3"
   43  shcmd = "expr 12/3"
   44  shcmd="expr 12/3"
   45  echo $shcmd
   46  echo `$shcmd`
   47  shcmd="expr 12\3"
   48  echo `$shcmd`
   49  shcmd="expr 12 / 3"
   50  echo `$shcmd`
   51  echo '$shcmd'
   52  echo "$shcmd"
   53  echo $shcmd
   54  man SSH
   55  man r
   56  man echo
   57  echo "Hello \n fucking \n universe"
   58  echo "Hello /n fucking /n universe"
   59  man echo
   60  echo "Hello '/n' fucking '/n' universe"
   61  echo "Hello '/n' fucking '/n universe"
   62  man echo
   63  echo t
   64  echo t /n t
   65  echo t \n t
   66  echo t '\n t
   67  pwd
   68  cd /Users/Taj
   69  pwed
   70  pwd
   71  cd /Pictures
   72  cd Pictures
   73  pwd
   74  ls
   75  rm el_greco_view_of_toledo.jpg
   76  ls
   77  open
   78  ls
   79  open grad3.jpg
   80  open grad.jpg
   81  cd /Taj/
   82  cd /Users/Taj
   83  ls
   84  cd /Desktop/
   85  cd
   86  cd Desktop
   87  ls
   88  less ls
   89  ls; less
   90  ls more
   91  ls
   92  help ls
   93  help
   94  help 'ls'
   95  r
   96  less
   97  less /Desktop
   98  less Desktop
   99  cd /Users/Taj
  100  less Desktop
  101  more Desktop
  102  cd Desktop
  103  ls
  104  cd other useless shit
  105  ls
  106  cd Liver
  107  ls
  108  new
  109  make
  110  cd TSAN
  111  ls
  112  cd Users/Taj/Desktop
  113  cd /Users/Taj/Desktop
  114  cd Brain
  115  mkdir Bash
  116  cd Bash
  117  ls
  118  chmod 644 mytext.txt
  119  echo data > data.txt
  120  ls
  121  echo 'Hello World! My first bash thing!" > data.txt
  122  ls
  123  data.txt
  124  open data.txt
  125  echo Hello World! >> data.txt
  126  open data.txt
  127  cd Brain
  128  ls
  129  man SetFile
  130  man msgexec
  131  man mtree
  132  wget
  133  q
  134  q()
  135  jdjf
  136  man nologin
  137  man bash
  138  bash
  139  cd /Users/Taj/Desktop
  140  zip -re Liver Liver
  141  unzip Liver.zip
  142  zip "Untitled" /Liver/"untitled folder"/
  143  zip "Untitled" /Liver/"untitled folder"
  144  cd Liver
  145  ls
  146  zip -re Untitled "untitled folder"
  147  cd /Volumes/
  148  ls
  149  diskutil secureErase freespace 3 /Volumes/"Macintosh HD"
  150  man diskutil
  151  echo 'The command line is awesome' | cowsay
  152  whoami
  153  hostname
  154  date
  155  cowsay
  156  clear
  157  cd /tmp
  158  ls
  159  ls -l
  160  cd
  161  cd..
  162  cd ..
  163  cd ..
  164  man awk
  165  cd
  166  ls
  167  cd Desktop
  168  ls
  169  Cd Brain
  170  ls
  171  cd Brain
  172  ls
  173  less "Mathematical Biology -Murray 1989.pdf" 
  174  cd ..
  175  cd ..
  176  ls
  177  cd Documents
  178  ls
  179  less tatiana.docx 
  180  less things2do4fun.rtf 
  181  less ing.txt 
  182  less mydata.txt 
  183  ls -l -h > contents.txt
  184  contents.txt
  185  less contents.txt
  186  man sort
  187  textutil -convert rtf things2do4fun.rtf 
  188  ls
  189  man open
  190  open "we wanted to see what it is not granted to men to see.docx" 
  191  man copy
  192  textutil -convert txt "we wanted to see what it is not granted to men to see.docx" 
  193  close "we wanted to see what it is not granted to men to see1.docx"
  194  wc -l "we wanted to see what it is not granted to men to see.txt"
  195  sort "we wanted to see what it is not granted to men to see.txt"
  196  man wc
  197  cd Matlab
  198  ls
  199  less prostatecancer.mat
  200  man sort
  201  open prostatecancer.mat 
  202  man awk
  203  history
  204  clear
  205  history
  206  clear history
  207  history
  208  cd ..
  209  grep --color men "we wanted to see what it is not granted to men to see.txt"
  210  cd
  211  ~/bashprofile
  212  git
  213  vagrant
  214  pwd
  215  cd Desktop/Brain
  216  ls
  217  cd Bash
  218  mkdir ADI
  219  ls
  220  cd ADI
  221  pwd
  222  man mv
  223  mv /Users/Taj/Desktop/Downloads/learn-setup-master
  224  ls
  225  mv /Users/Taj/Desktop/Downloads/learn-setup-master ...
  226  mv /Users/Taj/Desktop/Downloads/learn-setup-master < pwd
  227  mv /Users/Taj/Desktop/Downloads/learn-setup-master > pwd
  228  ls
  229  open pwd
  230  ls
  231  open Vagrantfile
  232  open Vagrantfile
  233  ls
  234  cat Vagrantfile 
  235  vagrant ssh
  236  vagrant
  237  vagrant up
  238  vagrant ssh
  239  cd 
  240  cd Downloads
  241  ls
  242  cd ..
  243  cd learn-setup-master
  244  cd
  245  pwd
  246  cd Downloads
  247  ls
  248  mv learn-setup-master ~/Desktop/Brain/ADI
  249  cd ..
  250  ls
  251  cd Desktop/Brain/ADI
  252  ls
  253  ls
  254  cd ../Bash/ADI
  255  ls
  256  vagrant ssh
  257  js4393@ssh.cunix.columbia.edu
  258  ssh 
  259  ssh js4393@ssh.cunix.columbia.edu
  260  ssh js4393@cunix.columbia.edu
  261  vagrant ssh
  262  ssh js4393@cunix.columbia.edu
  263  sftp js4393@cunix.cc.columbia.edu
  264  ls
  265  cd ..
  266  pwd
  267  cd ..
  268  ls
  269  rm ADI
  270  help rm
  271  man rm
  272  rm -d ADI
  273  man rm
  274  rm -r ADI
  275  ls
  276  cd Bash/ADI
  277  ls
  278  vagrant ssh
  279  python
  280  git
  281  git status
  282  q()
  283  git status
  284  git
  285  git show
  286  git
  287  git
  288  git ls
  289  git log
  290  ls
  291  git add test.ode
  292  git
  293  git status
  294  shell
  295  SHELL
  296  git
  297  git status
  298  bash
  299  git init
  300  pwd
  301  cd .git
  302  "5525" < numbers.txt
  303  "5525" >  numbers.txt
  304  cat "5525"  numbers.txt
  305  pwd
  306  cd
  307  ls
  308  git init
  309  cd .git
  310  mkdir empty
  311  ls
  312  git add empty
  313  cd
  314  cd Desktop
  315  cd Heart
  316  ls
  317  cd Liver
  318  ls
  319  cd Documents
  320  ls
  321  cd Lit
  322  ls
  323  less "JamesJoyce-FinnegansWake.txt" 
  324  man ls
  325  ls -l 
  326  ls -l -h
  327  man grep
  328  cat "JamesJoyce-FinnegansWake.txt" 
  329  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c
  330  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c | sort
  331   "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c | sort
  332  read  "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c | sort
  333  pwd
  334  cd
  335  ls
  336  git init
  337  cd .git
  338  mkdir empty
  339  ls
  340  git add empty
  341  cd
  342  cd Desktop
  343  cd Heart
  344  ls
  345  cd Liver
  346  ls
  347  cd Documents
  348  ls
  349  cd Lit
  350  ls
  351  less "JamesJoyce-FinnegansWake.txt" 
  352  man ls
  353  ls -l 
  354  ls -l -h
  355  man grep
  356  cat "JamesJoyce-FinnegansWake.txt" 
  357  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c
  358  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c | sort
  359   "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c | sort
  360  read  "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c | sort
  361  read  "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c 
  362  pwd
  363  cd
  364  ls
  365  git init
  366  cd .git
  367  mkdir empty
  368  ls
  369  git add empty
  370  cd
  371  cd Desktop
  372  cd Heart
  373  ls
  374  cd Liver
  375  ls
  376  cd Documents
  377  ls
  378  cd Lit
  379  ls
  380  less "JamesJoyce-FinnegansWake.txt" 
  381  man ls
  382  ls -l 
  383  ls -l -h
  384  man grep
  385  cat "JamesJoyce-FinnegansWake.txt" 
  386  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c
  387  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c | sort
  388   "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c | sort
  389  read  "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c | sort
  390  read  "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | sort | uniq -c 
  391  man cat
  392  man zcat
  393  less
  394  man less
  395  man read
  396  echo head "JamesJoyce-FinnegansWake.txt" 
  397  echo "JamesJoyce-FinnegansWake.txt" 
  398  manecho
  399  man echo
  400  ls
  401  man echo
  402  head -100 "JamesJoyce-FinnegansWake.txt" 
  403  head -10000  "JamesJoyce-FinnegansWake.txt" 
  404  wc -l "JamesJoyce-FinnegansWake.txt" 
  405  man wc
  406  wc -l -w JamesJoyce-FinnegansWake.txt 
  407  head -17486 JamesJoyce-FinnegansWake.txt 
  408  open JamesJoyce-FinnegansWake.txt 
  409  head -17486 JamesJoyce-FinnegansWake.txt | tr ' ' '\n'
  410  grep stewards JamesJoyce-FinnegansWake.txt 
  411  man grep
  412  grep -c stewards JamesJoyce-FinnegansWake.txt 
  413  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | head -500
  414  cat JamesJoyce-FinnegansWake.txt 
  415  cat JamesJoyce-FinnegansWake.txt | sort | uniq -c
  416  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | head -500
  417  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | head -17486
  418  man grep
  419  man cat
  420  cat -b JamesJoyce-FinnegansWake.txt | grep stewards
  421  man awk
  422  man tr
  423  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | head -17486
  424  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | head -17486 | sort | uniq -c
  425  cat "JamesJoyce-FinnegansWake.txt" | tr ' ' '\n' | head -17486 | sort | uniq -c | sort
  426  cat "JamesJoyce-FinnegansWake.txt" | head -17485 | tr ' ' '\n'
  427  grep 
  428  grep -c stewards JamesJoyce-FinnegansWake.txt 
  429  cat -b JamesJoyce-FinnegansWake.txt | grep stewards
  430  open JamesJoyce-FinnegansWake.txt 
  431  cat "JamesJoyce-FinnegansWake.txt" | head -17485 | tr ' ' '\n'
  432  q
  433  cat -b "JamesJoyce-FinnegansWake.txt" | head -17485 | tr ' ' '\n' 
  434  open JamesJoyce-FinnegansWake.txt 
  435  cat -b "JamesJoyce-FinnegansWake.txt" | head -17485 | tr ' ' '\n' 
  436  export LC_CTYPE=C
  437  cat -b "JamesJoyce-FinnegansWake.txt" | head -17485 | tr ' ' '\n' 
  438  cat -b "JamesJoyce-FinnegansWake.txt" | head -17485 | tr ' ' '\n' | sort | uniq -c | sort
  439  man sort
  440  cat -b "JamesJoyce-FinnegansWake.txt" | head -17485 | tr ' ' '\n' | sort | uniq -c | sort -g
  441  open JamesJoyce-FinnegansWake.txt 
  442  history
  443  history < history.txt
  444  history > history.txt
  445  pwd
  446  ls
  447  cd
  448  ssh js4393@cc.columbia.edu
  449  ssh js4393@cc.cunix.columbia.edu
  450  ssh js4393@cunix.columbia.edu
  451  history
  452  pwd
  453  git init
  454  git status
  455  git add test.ode
  456  git status
  457  git commit -m "testtest"
  458  git push
  459  git remote add TESTEST https://github.com/tsangha/test.git
  460  git push TESTEST
  461  git
  462  git init
  463  git status
  464  open jnij.rtf 
  465  git add jnij.rtf
  466  git commit -test
  467  git commit -m "TEST"
  468  git push
  469  git remote add https://github.com/tsangha/new.git
  470  git remote add https://github.com/tsangha/new.git
  471  git push new.git
  472  git remote add https://github.com/tsangha/Kuramoto
  473  git status
  474  git add theta100.ode.d
  475  git push
  476  git init
  477  cd .git
  478  history < history.txt
  479  history >  history.txt
  480  ls
  481  git add empty
  482  git add history.txt
  483  git init
  484  cd ..
  485  pwd
  486  cd .git
  487  git add 'history.txt;
  488  git add 'history.txt'
  489  git status
  490  git push
  491  git push https://github.com/tsangha/Kuramoto/
  492  git push https://github.com/tsangha/Kuramoto/
  493  ls
  494  cat numbers.txt
  495  cat history.txt
  496  git add 'history.txt'
  497  git commit -m "TEST"
  498  git push https://github.com/tsangha/TEST
  499  git pull
  500  git pull https://github.com/tsangha/TEST
  501  git clone https://github.com/tsangha/TEST.git
  502  ls
  503  cd TEST
  504  history > history.txt
